// <auto-generated />
namespace Imobiliaria_Arqsi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Siga : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Siga));
        
        string IMigrationMetadata.Id
        {
            get { return "201511051507094_Siga"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
